<!DOCTYPE html>
<html>

<head>
</head>

<body>
  <p style="font-weight: 200; font-style: italic;">
    “Courage is going from failure to failure without losing enthusiasm.” – Winston Churchill</p>
  <p style="font-weight: bold;">
    “Courage is going from failure to failure without losing enthusiasm.” – Winston Churchill</p>
  <p style="font-size:30px;">
    “Courage is going from failure to failure without losing enthusiasm.” – Winston Churchill</p>
</body>

</html>