<!DOCTYPE html>
<html>

<head>
  <style>
    p.author {
      text-align: right;
      letter-spacing: 10px;
    }
  </style>
</head>

<body style="text-align: center; text-indent: 50px;">
  <p>“In three words I can sum up everything I've learned about life: it goes on.”<br> ― Robert Frost</p>
  <p style="line-height: 16px;">
    “Here's to the crazy ones. The misfits. The rebels. The troublemakers. The round pegs in the square holes. The ones who see things differently. They're not fond of rules. And they have no respect for the status quo. You can quote them, disagree with them,
    glorify or vilify them. About the only thing you can't do is ignore them. Because they change things. They push the human race forward. And while some may see them as the crazy ones, we see genius. Because the people who are crazy enough to think
    they can change the world, are the ones who do.”
  </p>
  <p class="author">― Rob Siltanen</p>
  <p style="line-height: 32px;">
    “Here's to the crazy ones. The misfits. The rebels. The troublemakers. The round pegs in the square holes. The ones who see things differently. They're not fond of rules. And they have no respect for the status quo. You can quote them, disagree with them,
    glorify or vilify them. About the only thing you can't do is ignore them. Because they change things. They push the human race forward. And while some may see them as the crazy ones, we see genius. Because the people who are crazy enough to think
    they can change the world, are the ones who do.”
  </p>
  <p class="author">― Rob Siltanen</p>

</body>

</html>