<!DOCTYPE html>
<html>

<head>
  <style>
    #div1 {
      color: rgb(0, 0, 255);
      background-color: rgb(0, 255, 0)
    }
    
    #div2 {
      color: #223344;
      background: rgba(0, 255, 0, 0.5)
    }
    
    #div3 {
      color: #234;
      background: LavenderBlush;
    }
  </style>
</head>

<body style="text-align: center;">
  <div id="div1">Always remember that you are absolutely unique. Just like everyone else.
    <br> -- Margaret Mead</div>
  <div id="div2">Always remember that you are absolutely unique. Just like everyone else.
    <br> -- Margaret Mead</div>
  <div id="div3">Always remember that you are absolutely unique. Just like everyone else.
    <br> -- Margaret Mead</div>
</body>

</html>