<!DOCTYPE html>
<html>

<head>
  <style>
    #q1 {
      border: 1px dashed black;
    }
    
    #q2 {
      border: 2px solid blue;
      margin: 10px 11px 12px 13px;
      padding: 5px 6px 7px 8px;
    }
  </style>
</head>

<body>
  <h3 id="q1">"Tell me and I forget. Teach me and I remember. Involve me and I learn." -Benjamin Franklin</h3>
  <h3 id="q2">"Tell me and I forget. Teach me and I remember. Involve me and I learn." -Benjamin Franklin</h3>
</body>

</html>