<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      box-sizing: border-box;
    }
    
    div {
      border: 2px solid black;
      margin: 25px;
      padding: 25px;
      height: 50px;
    }
    /* ul.hrzntl li {
      display: inline;
    } */
  </style>
</head>

<body>
  <div style="background: green; width: 50%;"></div>
  <div style="background: yellow;"></div>
  <!-- <hr/>
  <ul>
    <li>Jedan</li>
    <li>Dva</li>
    <li>Tri</li>
  </ul>
  <ul class="hrzntl">
    <li>Jedan</li>
    <li>Dva</li>
    <li>Tri</li>
  </ul> -->

</body>

</html>