<!DOCTYPE html>
<html>

<head>
  <style>
    ul.hrzntl li {
      display: inline;
    }
    
    ul.hrzntl a:link {
      background: yellowgreen;
      border-radius: 10px;
      padding: 10px;
      margin: 10px;
      text-align: center;
      text-decoration: none;
      /*-underline*/
      width: 50px;
      display: inline-block;
    }
  </style>
</head>

<body>
  <ul>
    <li><a href="https://en.wikipedia.org/wiki/1">Jedan</a></li>
    <li><a href="https://en.wikipedia.org/wiki/2">Dva</a></li>
    <li><a href="https://en.wikipedia.org/wiki/3">Tri</a></li>
  </ul>
  <ul class="hrzntl">
    <li><a href="https://en.wikipedia.org/wiki/1">Jedan</a></li>
    <li><a href="https://en.wikipedia.org/wiki/2">Dva</a></li>
    <li><a href="https://en.wikipedia.org/wiki/3">Tri</a></li>
  </ul>
</body>

</html>