<!DOCTYPE html>
<html>

<head>
  <style>
    div {
      border: dashed darkblue 1px;
      padding: 5px;
      margin: 5px;
      text-align: center;
    }
    
    div.container {
      margin: 30px auto;
      max-width: 300px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div>Hey, been trying to meet you...</div>
    <div>Hey, been trying to meet you...</div>
    <div>Hey, been trying to meet you...</div>
  </div>

</body>

</html>