<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0px;
    }
    
    div {
      border: solid darkblue 1px;
      padding: 5px;
      text-align: center;
    }
    /* div.header {
      width: 100%;
    } */
    
    div.body,
    div.menu {
      height: 100px;
      float: left;
      vertical-align: middle;
    }
    
    div.body {
      width: 70%;
    }
    
    div.menu {
      width: 30%;
    }
  </style>
</head>

<body>
  <div class="header">Header</div>
  <div class="body">Body</div>
  <div class="menu">Menu</div>
  <div style="clear: left"></div>
  <div class="footer">Footer</div>

</body>

</html>