<!DOCTYPE html>
<html>

<head>
  <style>
    img.left {
      float: left;
    }
    
    img.right {
      float: right;
    }
  </style>
</head>

<body>
  <div>
    <img class="left" src="./fer-logo-xs.jpg">
    <img class="right" src="./unizg-logo-xs.png">
    <h2>Povijesni pregled</h2>
    <p>
      Iako povijest samostalnog djelovanja Fakulteta započinje 1. srpnja 1956. upisom prve generacije studenata na samostalni Elektrotehnički fakultet, tradicija studija elektrotehnike seže u 1919. godinu, kada je na Kraljevskoj visokoj tehničkoj školi uspostavljen
      studij elektrotehnike, a nastavlja se uspostavom Tehničkog fakulteta 1926. godine na kojem je djelovao Strojarsko-elektro-inženjerski odjel.</p>
  </div>


</body>

</html>