<!DOCTYPE html>
<html lang="hr">
  <head>
    <title>Script in file referencing</title>
    <meta charset="UTF-8" />
    <meta name="keywords" content=”JavaScript, HTML, programming"/>
    <script src="s11.ScriptReference.js"></script>
  </head>
  <body>
    <h1>Script in file referencing</h1>
  </body>
</html>
