<!DOCTYPE html>
<html lang="hr">
  <head>
    <title>HTML-JS calls</title>
    <meta charset="UTF-8"/>
    <meta name="keywords" content=”JavaScript, HTML, programming"/>
    <script src="s12.HTML-JSCalls.js"></script>
  </head>
  <body>
    <h1>HTML-JS calls</h1>
    <button style="height:25px;width:50px" onclick="var result = insertionSort([8, 5, 6, 2, 1, 9]); alert(result);"">Sort!</button>
  </body>
</html>
