<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Events</title>
  </head>
  <body onload='alert("In onload event")'>
    <h1>Page Events - onload and onbeforeunload</h1>
  </body>
</html>
