<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <title>My simple page</title>
    <link rel="stylesheet" href="s21.WebPageLoading.css" />
    <script src="s21.WebPageLoadingScript.js"></script>
  </head>
  <body>
    <h1 class="heading">My Page</h1>
    <p>A paragraph with a <a href="https://example.com/about">link</a></p>
    <div>
      <img src="s21.WebPageLoading.jpg" alt="image description" />
    </div>
    <script src="s21.WebPageLoadingScript2.js"></script>
  </body>
</html>

