<!DOCTYPE html>
<html lang="hr">
  <head>
    <title>Data Types examples</title>
    <meta charset="UTF-8" />
    <meta name="keywords" content=”JavaScript, HTML, programming"/>
    <script src="s24.DataTypes.js"></script>
  </head>
  <body>
    <h1>Data Types examples</h1>
  </body>
</html>
