<!DOCTYPE html>
<html lang="hr">
  <head>
    <title>Operators examples</title>
    <meta charset="UTF-8" />
    <meta name="keywords" content=”JavaScript, HTML, programming"/>
    <script src="s32.Operators.js"></script>
  </head>
  <body>
    <h1>Operators examples</h1>
  </body>
</html>
