<!DOCTYPE html>
<html lang="hr">
  <head>
    <title>Functions examples</title>
    <meta charset="UTF-8" />
    <meta name="keywords" content=”JavaScript, HTML, programming"/>
    <script src="s50.Functions.js"></script>
  </head>
  <body>
    <h1>Functions examples</h1>
  </body>
</html>
