<!DOCTYPE html>
<html lang="hr">
  <head>
    <title>Scope example</title>
    <meta charset="UTF-8" />
    <meta name="keywords" content=”JavaScript, HTML, programming"/>
    <script src="s57.Scope.js"></script>
  </head>
  <body>
    <h1>Scope example</h1>
  </body>
</html>
