<!DOCTYPE html>
<html lang="hr">
  <head>
    <title>Objects examples</title>
    <meta charset="UTF-8" />
    <meta name="keywords" content=”JavaScript, HTML, programming"/>
    <script src="s58.Objects.js"></script>
  </head>
  <body>
    <h1>Objects examples</h1>
  </body>
</html>
