<!DOCTYPE html>
<html lang="hr">

<head>
  <title>Promise</title>
  <meta charset="UTF-8" />
  <meta name="keywords" content=”JavaScript, HTML, programming" />
  <script src="s16.promiseAsync.js"></script>
</head>

<body>
  <h1>Promise</h1>
</body>

</html>