<!DOCTYPE html>
<html lang="hr">
  <head>
    <title>Promises</title>
    <meta charset="UTF-8"/>
    <meta name="keywords" content=”JavaScript, HTML, programming"/>
    <script src="s18.promiseResolveReject.js"></script>
  </head>
  <body>
    <h1>Promises</h1>
  </body>
</html>
