<!--IMPORTANT: Run example with LiveServer - install from extensions-->
<!DOCTYPE html>
<html lang="hr">
  <head>
    <title>Modules</title>
    <meta charset="UTF-8"/>
    <meta name="keywords" content=”JavaScript, HTML, programming"/>
    <script type="module" src="s24.SimpleModule1.js"></script>
  </head>
  <body>
    <h1>Modules</h1>
  </body>
</html>

