<!DOCTYPE html>
<html lang="hr">

<head>
  <title>Extend Sort</title>
  <meta charset="UTF-8" />
  <meta name="keywords" content=”JavaScript, HTML, programming" />
  <script src="s10.extendSort.js"></script>
</head>

<body>
  <h1>Extend Sort</h1>
</body>

</html>