<!DOCTYPE html>
<html lang="hr">

<head>
  <title>MyClass</title>
  <meta charset="UTF-8" />
  <meta name="keywords" content=”JavaScript, HTML, programming" />
  <script src="s14.myclass.js"></script>
</head>

<body>
  <h1>MyClass</h1>
</body>

</html>