<!DOCTYPE html>
<html lang="hr">

<head>
  <title>Array methods 1</title>
  <meta charset="UTF-8" />
  <meta name="keywords" content=”JavaScript, HTML, programming" />
  <script src="s16.arrayMethods1.js"></script>
</head>

<body>
  <h1>Array methods 1</h1>
</body>

</html>