<!DOCTYPE html>
<html lang="hr">

<head>
  <title>Array</title>
  <meta charset="UTF-8" />
  <meta name="keywords" content=”JavaScript, HTML, programming" />
  <script src="s16.array.js"></script>
</head>

<body>
  <h1>Array</h1>
</body>

</html>