<!DOCTYPE html>
<html lang="hr">

<head>
  <title>Array methods 2</title>
  <meta charset="UTF-8" />
  <meta name="keywords" content=”JavaScript, HTML, programming" />
  <script src="s17.arrayMethods2.js"></script>
</head>

<body>
  <h1>Array methods 2</h1>
</body>

</html>