<!DOCTYPE html>
<html lang="hr">

<head>
  <title>Array methods 3</title>
  <meta charset="UTF-8" />
  <meta name="keywords" content=”JavaScript, HTML, programming" />
  <script src="s18.arrayMethods3.js"></script>
</head>

<body>
  <h1>Array methods 3</h1>
</body>

</html>