<!DOCTYPE html>
<html lang="hr">

<head>
  <title>Map</title>
  <meta charset="UTF-8" />
  <meta name="keywords" content=”JavaScript, HTML, programming" />
  <script src="s20.map.js"></script>
</head>

<body>
  <h1>Map</h1>
</body>

</html>