<!DOCTYPE html>
<html lang="hr">

<head>
  <title>Try Catch - Structure</title>
  <meta charset="UTF-8" />
  <meta name="keywords" content=”JavaScript, HTML, programming" />
  <script src="s22.trycatch.js"></script>
</head>

<body>
  <h1>Try Catch - Structure</h1>
</body>

</html>