<!DOCTYPE html>
<html lang="hr">

<head>
  <title>Try Catch</title>
  <meta charset="UTF-8" />
  <meta name="keywords" content=”JavaScript, HTML, programming" />
  <script src="s24.trycatch2.js"></script>
</head>

<body>
  <h1>Try Catch</h1>
</body>

</html>