<!DOCTYPE html>
<html lang="hr">

<head>
  <title>QuerySelector</title>
  <meta charset="UTF-8" />
  <meta name="keywords" content=”JavaScript, HTML, programming" />
  <script src="s33.querySelector.js"></script>
</head>

<body>
  <h1>QuerySelector</h1>
  
  <div>DIV1</div>
  <div>DIV2</div>
  <div>DIV3</div>

  <p class="class"></p>
  <h2 class="class"></h2>
  <button class="class"></button>

  <p attr="12"></p>
  <button attr="12"></button>

  <input type="text" disabled>
  <input type="text" disabled="true">
  <input type="text">

</body>

</html>