<!DOCTYPE html>
<html lang="hr">

<head>
  <title>Append Child</title>
  <meta charset="UTF-8" />
  <meta name="keywords" content=”JavaScript, HTML, programming" />
  <script defer src="s34.appendChild.js"></script>
</head>

<body>
  <h1>Append Child</h1>
</body>

</html>