<html>
<head>
   <title>Events</title>
</head>
<body>
   <h2>Event handler properties</h2>
   <p>Click on the button to increase by 1 </p>
   <button id="btn1">Click me (+1)</button>
   <h2>addEventListener method</h2>
   <p>Click on the button to decrease by 1 </p>
   <button id="btn2">Click me (-1)</button>
   <p>
      <b>Counter: </b>
      <span id="counter">0</span>
   </p>
</body>

<script>
   let btn1 = document.getElementById("btn1")    
   let btn2 = document.getElementById("btn2") 
   let counter = document.getElementById("counter") 
   btn1.onclick = function() {
      let number = parseInt(counter.innerText);
      counter.innerText = number + 1;
   };
   //addEventListener method
      btn2.addEventListener("click", () => {
      let number = parseInt(counter.innerText);
      counter.innerText = number - 1;
   })
</script>
</html>