<html>
    <head>
        <title>DOM Manipulation and Events</title>
        <style>            
            .container {
                width: 100%;
                height: 500px;
                display: grid;
                grid-template-columns: auto auto auto;
            }
            .element {
                width: 100%;
                height: 100px;
                border: 1px black dashed;
                background-color: bisque;
            }
        </style>
    </head>
    <body>
        <button id="btn">Add element</button>
        <div id="app" class="container">
        </div>
        <script>
            const btn = document.querySelector("#btn");
            btn.addEventListener("click", addNewElement);
            function addNewElement(){
                const appGrid = document.querySelector("#app");
                const div = document.createElement("div");
                div.classList.add("element");
                const btnDelete = document.createElement("button");
                btnDelete.textContent = "Delete";
                btnDelete.addEventListener("click", function (e) { 
                    e.target.parentElement.parentElement.removeChild(e.target.parentElement); 
                });
                div.appendChild(btnDelete);
                appGrid.appendChild(div);
            }
        </script>
    </body>
</html>
