<!DOCTYPE html>
<html lang="hr">

<head>
  <title>BOM - Window</title>
  <meta charset="UTF-8" />
  <meta name="keywords" content=”JavaScript, HTML, programming" />
  <script src="s40.BOMWindow.js"></script>
</head>

<body>
  <h1>BOM - Window</h1>
</body>

</html>