<!DOCTYPE html>
<html lang="hr">

<head>
  <title>BOM - Location</title>
  <meta charset="UTF-8" />
  <meta name="keywords" content=”JavaScript, HTML, programming" />
  <script src="s41.BOMLocation.js"></script>
</head>

<body>
  <h1>BOM - Location</h1>
</body>

</html>