<!DOCTYPE html>
<html lang="hr">

<head>
  <title>Alert</title>
  <meta charset="UTF-8" />
  <meta name="keywords" content=”JavaScript, HTML, programming" />
  <script src="s43.alert.js"></script>
</head>

<body>
  <h1>Alert</h1>
</body>

</html>