<!DOCTYPE html>
<html lang="hr">

<head>
  <title>JSON</title>
  <meta charset="UTF-8" />
  <meta name="keywords" content=”JavaScript, HTML, programming" />
  <script src="s46.JSON.js"></script>
</head>

<body>
  <h1>JSON</h1>
</body>

</html>