<!DOCTYPE html>
<html lang="hr">

<head>
  <title>JSON - skip</title>
  <meta charset="UTF-8" />
  <meta name="keywords" content=”JavaScript, HTML, programming" />
  <script src="s47.JSON.js"></script>
</head>

<body>
  <h1>JSON - skip</h1>
</body>

</html>