<!DOCTYPE html>
<html lang="hr">
  <head>
    <title>Prototype example</title>
    <meta charset="UTF-8" />
    <meta name="keywords" content=”JavaScript, HTML, programming"/>
    <script src="s5.Prototype3.js"></script>
  </head>
  <body>
    <h1>Prototype example</h1>
  </body>
</html>
