<!DOCTYPE html>
<html lang="hr">

<head>
  <title>Local storage</title>
  <meta charset="UTF-8" />
  <meta name="keywords" content=”JavaScript, HTML, programming" />
  <script src="s50.localStorage.js"></script>
</head>

<body>
  <h1>Local storage</h1>
</body>

</html>