<!DOCTYPE html>
<html lang="hr">

<head>
  <title>Local storage - StorageEntry</title>
  <meta charset="UTF-8" />
  <meta name="keywords" content=”JavaScript, HTML, programming" />
  <script src="s51.storageEntry.js"></script>
</head>

<body>
  <h1>Local storage - StorageEntry</h1>
</body>

</html>