<!DOCTYPE html>
<html lang="hr">

<head>
  <title>Basic Javascript Classg</title>
  <meta charset="UTF-8" />
  <meta name="keywords" content=”JavaScript, HTML, programming" />
  <script src="s6.class.js"></script>
</head>

<body>
  <h1>Basic Javascript Class</h1>
</body>

</html>