<!DOCTYPE html>
<html lang="hr">

<head>
  <title>InsertionSort Javascript Class</title>
  <meta charset="UTF-8" />
  <meta name="keywords" content=”JavaScript, HTML, programming" />
  <script src="s8.insertionSort2.js"></script>
</head>

<body>
  <h1>InsertionSort Javascript Class</h1>
</body>

</html>