<!DOCTYPE html>
<html lang="hr">

<head>
  <title>Extend class</title>
  <meta charset="UTF-8" />
  <meta name="keywords" content=”JavaScript, HTML, programming" />
  <script src="s9.extends.js"></script>
</head>

<body>
  <h1>Extend class</h1>
</body>

</html>