
<!DOCTYPE html>
<html lang="hr">
   <body>

      <h2 style="text-align: center;">Marko Marulić</h2>
      <h1 style="text-align: center;">Judita</h1>
      <p>
      <h2>Sadržaj</h2>
      <a href="#b1">ISTORIJA SVA NA KRATKO KA SE UZDARŽI U OVIH KNJIGAH</a><br/>
      <a href="#b2">ČA SE U KOM LIBRU UZDARŽI</a><br/>
      <a href="#b3">LIBRO PARVO</a><br/>
      <a href="#b4">LIBRO DRUGO</a><br/>
      <a href="#b5">LIBRO TRETO</a><br/>
      <a href="#b6">LIBRO ČETVARTO</a><br/>
      <a href="#b7">LIBRO PETO</a><br/>
      <a href="#b8">LIBRO ŠESTO</a><br/>
      </p>
      
      <h3 id="b1">ISTORIJA SVA NA KRATKO KA SE UZDARŽI U OVIH KNJIGAH</h3>
      <p> Nabukodonosor, kralj od Babiloni(j)e i od Asiri(j)e, daržeći tad grad Ninive, pobi Arfaksata,
kralja od Medi, ko(n) rike Eufrata. Posla k mejašniko(m) svo(j)im da se podlože njemu.
Podložit se ne htiše. Odpravi s vojskom svoga vojvodu Oloferna ki, kuda projde, sve obuja.
Pride napoko(n) u zemlju israelsku. Bi velik strah po svoj zemlji. U Jerosolim činiše mnoga
ponižen'ja i posvetilišća, Bogu se priporučujući.</p>
<p>On podstupi Betul(i)ju, odvrati vodu ka u grad teciše, zdence pridgradske čini čuvati. Akiora,
vojvodu svoga od Amoniti, jer reče da neće moći Židove svojevati ako ne budu zgrišili Bogu
svomu, vezana čini popeljati i pridati Betuli(j)ano(m), obitući se zajedno s njimi ga zgubiti.
Nesta vode u gradu, htihu se pridati. Ozi(j)a, knez od grada, moli jih da bi još čekali pet dan
pomoći Božje. Judita, udovica sveta i plemenita, kara jih da bihu Bogu roke postavili. Sama
onuj noć moli se Bogu, ureši se, pojde s rabo(m) svojo(m) Abro(m) ka Olofernu i nakon
četvartoga dne, kad on pi(j)an zaspa, odkla mu glavu nožem njegovim, stavi ju na grad, vojske
se pristrašiše, grajane ih tiraše, biše, odriše, bogati se vratiše. To videći Akior, pri(j)a viru njih
i pribiva s njimi u Betuli(j)u. Od Jerosolime dojde veli pop Eliakim sa svimi popi Juditu viditi:
Boga slaviše, nju hvališe.</p>
<p></p>Ona svo(j)imi pojde u Jerosolim. Pokloniše se u tempal, dare prikazaše, i tuj se tri misece
veselivši, domom se varnuše. Judita posli parvoga muža Manasesa drugoga ne poja. Živi sto i
pet lit. Leže u grob muža svoga. Sedam dan ju puk sitova. Za nje života ne oćutiše nevolje rati
nike. I dan dobitja nje svako godišće bi baržen i čtova(n) od svega puka israelskoga, dokla
tarpiše u sta(n)'ju svomu. Na sve(m) vazda Bogu hvala. Ame(n).</p>

      <h3 id="b2">ČA SE U KOM LIBRU UZDARŽI</h3>
      <p> Parvo libro. Nabukodonosor dobivši Arfaksata, posla Oloferna s vojsko(m) primati daržave,
         hoteći da gospoduje svim svitom.</p>
      <p>    Drugo libro. Kuda Olofernes projde s vojsko(m); kih poda se podbi; pride u Gabu; bi strah u
         Jerosoli(m); pozlobiše Akiora veziri jer istinu govori od naroda (j)erosolimskoga.</p>
      <p> Treto libro. Olof(erne) Akiora vezana zagna u Betuli(j)u hoteći ga zajedno z grajani pogubiti
         kad jih prime. Ozi(j)a zva Akiora i popove na večeru. Olofer(ne) podsede Betuli(j)u. Bi u grad
         žaja, do pet dan se hotihu pridati. Judita jih kara.</p>
      <p>Četvarto libro. Judita s Abro(m) pojde van grada; Bog joj prida liposti, budi da vele lipa biše.
         Olofe(rne), vidiv ju, za njo(m) se zamami.</p>
      <p>Peto libro. Olofer(ne) dvor svoj i Juditu zva na večeru. Pjan zaspa. Koliko je zlo žartje i opitje.
         Judita Olofernu odkla glavu i na grad postavi. Akior se obrati na viru i prebiva u Betuliju.</p>
      <p>Šesto libro. Betuli(j)ani izidoše s oružje(m). Vojske, vidiv Oloferna ubi(j)ena, jaše bižati; oni jih
         tiraše i z dobitje(m) se varnuše. Eliaki(m), pop veli, s popi pride vidit Juditu. Ona svo(j)imi
         pojde u Jerosolim; u te(m)pal se poklonivši, s vesel'je(m) se varnu. Živi lit sto i pet.</p>
      <p>Puk ju seda(m) dan plaka. Dan dobitja čtovaše. Amen.</p>

      <h3 id="b3">LIBRO PARVO</h3>
      <pre>
Dike ter hvaljen'ja presvetoj Juditi,
 smina nje stvore(n)'ja hoću govoriti;
zato ću moliti, Bože, tvoju svitlost,
ne hti(j) mi kratiti u tom punu milost.
Ti s' on ki da kripost svakomu dilu nje
 i nje kipu lipost s počten'jem čistinje
ti poni sad mene tako jur napravi,
jazik da pomene ča misal pripravi.
Udahni duh pravi u mni ljubav tvoja,
da sobo(m) ne travi veće pamet moja,
bludeći ozoja z družbo(m) starih poet*,
boge čtova koja, kimi svit biše spet.
Da ti s' nadasve svet, istinni Bože moj,
 ti daješ slatko pet, vernim si ti pokoj,
 a ne skup trikrat troj† 48 divička okola,
 pridavši još u broj s kitarom Apola.
Uzdvigni odzdola glas moj k nebu gori
 gdi tvoga pristola čtuju svetih zbori,
 da der u tvem dvori bude ti uslišan,
dokol izgovori od Judite pisan.
Grad veli Egbatan sazida i sredi
 kralj hvale pohvata(n), Arfaksat od Medi;
 pokol jur pogledi, da vlada narodom,
 preza svoje zledi kih podbi pod sobom.
Mnjaše da ni robom, ni moćju od ljudi,
 ni plemenitim rodo(m) na svit mu para ni;
 da pozna po sebi, jer slava človika‡
 najveća, ka se di, ne tarpi dovika.
Da kakono rika barzo mimohodi,
tako svaka dika s vrimeno(m) odhodi.
 I ki se uzvodi u višu oholast,
 teže mu se zgodi kad pade u propast.
Ki poni toku vlast i silu imiše,
 zgubi svoj glas i čast kada ga razbiše.
I ki ga dobiše, jure potomtoga,
 jer se oholiše, izgubiše mnoga.
Pored da je boga, Nabukodonosor
 mnjaše se dilj toga - nimaše bo razbor.
...
</pre>

<h3 id="b4">LIBRO DRUGO</h3>
<pre>
S tom vojsko(m) prejako(m) Oloferne greduć,
 Asiri(j)om jur svom prošal biše hituć.
 I sve svaršiti vruć, da mu ne bude ukor,
 ča veli kralj moguć Nabukodonosor.
Nigdir nimav opor, dojde na livi kraj
Cilici(j)e, do gor angiskih, ter ondaj
 obhode kako zmaj, popali posade
 i sva mista onaj zauja i grade.
Da jer se ne dade poglavit grad Melot,
 odarvat se nade, zaskoči mu oplot;
tudje u jedan bot vaze ga, potuče
 svih u njem, kako skot, a njega rastuče.
Ča zasta, razvuče i pošadši varsi,
 poplini i svuče ki bihu u Tarsi.
 Još da se ne omarsi, kon zemlje Celine
potar pak i smarsi ismaelske sine.
Prik Eufrata mine, vodeć Asiri(j)u,
 posede konfine, Mesopotami(j)u.
 Kastile, parčiju vaze, polja, gore
 i ki su u Siri(j)u grade ter njih hore,
Ke zahitit more, od Mambre potoka
 dokla plače more sa strane istoka.
 Pak počan od boka Cilici(j)e, dokom
 Jafeta široka mejaš takneš nogom.
Madi(j)ane sobom povede zarobiv,
njih blago s živinom prez izma porubiv,
 A svih onih pobiv ki s meči i z bati
 jaše mu stat protiv, ne hteć se pridati.
Damasku prid vrati prišad, malo potarp,
 poče žita žgati ka jur prošahu sarp.
Začarni kako čarp polje, kad požar sta,
 ne bi utlin ni karp, da golo sve osta.
Jer hip još ne posta, posiče i drivje,
 ni loza ne osta, u zemlji ni žil'je.
 Umri svako smin'je, svak sebi strah ima
videć da saspin'je nad glavom je svima.
Kako kad tmastima kreljutmi oblak gust*
 prikriv nebo dima, miga, gromi u hust.
 Mornar jidra popust, upi(j)e ter hiti
 da k kraju svarnuv šust u porat uhiti.
Težak darće liti, boji se, govori:
 "Grad mi će pobiti vinograd i bori,
 i žita ka gori jur podivaju klas.
 ...
</pre>


 </body>
</html>

